version: 0.1

environment_variables:
  plaintext:
    key: "value"
    key2: "value2"

phases:
  install:
    commands:
      - ls
  pre_build:
    commands:
      - mkdir /tmp/blogless
      - pip install jinja2 -t /tmp/blogless/
      - pip install setuptools -t /tmp/blogless/
  build:
    commands:
      - cp -R blogless/* /tmp/blogless
  post_build:
    commands:
      - cd /tmp/blogless
      - zip blogless.zip *
artifacts:
  files:
    - /tmp/blogless/blogless.zip
  discard-paths: yes
