version: 0.1

environment_variables:
  plaintext:
    key: "value"
    key2: "value2"

phases:
  install:
    commands:
      - ls /usr/local/bin | grep zip
      - ls /usr/local/sbin | grep zip
      - ls /usr/sbin | grep zip
      - ls /usr/bin | grep zip
      - ls /sbin | grep zip
      - ls /bin | grep zip
  pre_build:
    commands:
      - mkdir /tmp/blogless
      - pip install jinja2 -t /tmp/blogless/
      - pip install setuptools -t /tmp/blogless/
  build:
    commands:
      - ls
  post_build:
    commands:
      - rm -rf *
      - mv /tmp/blogless/* ./
      - ls
      - find *
artifacts:
  files:
    - **/*
  discard-paths: no
