version: 0.1

environment_variables:
  plaintext:
    key: "value"
    key2: "value2"

phases:
  install:
    commands:
      - ls /usr/local/bin
      - ls /usr/local/sbin
      - ls /usr/sbin
      - ls /usr/bin
      - ls /sbin
      - ls /bin
  pre_build:
    commands:
      - mkdir /tmp/blogless
      - pip install jinja2 -t /tmp/blogless/
      - pip install setuptools -t /tmp/blogless/
  build:
    commands:
      - ls
  post_build:
    commands:
      - rm -rf *
      - mv /tmp/blogless/* ./
      - ls
      - find *
artifacts:
  files:
    - '**/*'
  discard-paths: no
